[metadata]
name = ansible_pre_commit_hooks
version = 0.0.1
long_description = file: README.md
long_description_content_type = text/markdown

[options.entry_points]
console_scripts =
    ansible-vault-encrypted = pre_commit_hooks.ansible_vault_encrypted:main 

[bdist_wheel]
universal = True

